<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>ArangoDriver</PackageId>
        <Version>0.8.6</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>ArangoDriver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
