<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>ArangoDriver</PackageId>
        <Version>0.3.14</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>ArangoDriver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="External" />
    </ItemGroup>

</Project>
