# ArangoDriver

./: ArangoDriver.csproj  ArangoDriver.sln  LICENSE  README.md
Client/: ACollection.cs  ACollectionStatus.cs  AConnection.cs  ADatabase.cs  ADirection.cs  ADocument.cs  AError.cs  AFoxx.cs  AFunction.cs  AIndex.cs  AIndexType.cs  AQuery.cs  AResult.cs  AReturnListType.cs  ASettings.cs  ATransaction.cs  Client.csproj  CollectionBuilder.cs  DictionaryExtensions.cs  DocumentCreate.cs  DocumentDelete.cs  DocumentReplace.cs  DocumentUpdate.cs
Client/Client/: ACollection.cs  ACollectionType.cs  AConnection.cs  ADatabase.cs  ADocument.cs  AFoxx.cs  AFoxxAdmin.cs  AFunction.cs  AIndex.cs  AKeyGeneratorType.cs  AQuery.cs  AResult.cs  ASettings.cs  ATransaction.cs  AUser.cs  CollectionBuilder.cs  DictionaryExtensions.cs  DocumentCheck.cs  DocumentCreate.cs  DocumentDelete.cs  DocumentGet.cs  DocumentReplace.cs  DocumentUpdate.cs  Helpers.cs  IndexBuilder.cs
Client/Client/Collections/: ACollection.cs  AShardingStrategy.cs  CollectionBuilder.cs
Client/Client/Documents/: DocumentCheck.cs  DocumentCreate.cs  DocumentDelete.cs  DocumentGet.cs  DocumentReplace.cs  DocumentUpdate.cs  OverwriteMode.cs
Client/Client/Indexes/: AIndex.cs  IndexBuilder.cs
Client/Client/Query/: AQuery.cs  FilterDefinition.cs  IAqlExpression.cs  UpdateDefinition.cs
Client/Client/Query/Filter/: AFilter.cs  AqlFilter.cs  AqlFilterAnd.cs  AqlFilterOr.cs  IAqlFilter.cs
Client/Client/Query/Query/: AqlAggregate.cs  AqlCollect.cs  AqlCollectCount.cs  AqlFilter.cs  AqlFor.cs  AqlInsert.cs  AqlLet.cs  AqlLimit.cs  AqlQueryRaw.cs  AqlRemove.cs  AqlReturn.cs  AqlSort.cs  AqlUpdate.cs  AqlUpsert.cs  IAqlQuery.cs
Client/Client/Query/Return/: AReturn.cs  AqlReturnFull.cs  AqlReturnManual.cs  AqlReturnPartial.cs  IAqlReturn.cs
Client/Client/Query/Update/: AqlUpdateInc.cs  AqlUpdateSetPartial.cs  AqlUpdateSetValue.cs  (+2 more)
Client/Exceptions/: AggregationException.cs  ArangoException.cs  CollectionNotFoundException.cs  DatabaseAlreadyExistsException.cs  DatabaseNotFoundException.cs  ExpressionInvalidException.cs  MultipleException.cs  QueryCursorNotFoundException.cs  QueryInvalidException.cs  UniqueConstraintViolationException.cs  VersionCheckViolationException.cs
Client/Expressions/: FieldExpression.cs  FieldExpressionBase.cs  FilterFieldExpression.cs
Client/Protocol/: ApiBaseUri.cs  Body.cs  ParameterName.cs  Request.cs  Response.cs
Client/Protocol/Requests/: CollectionCreateRequest.cs  DatabaseCreate.cs  DatabaseCreateRequest.cs  IndexCreateRequest.cs  QueryRequest.cs
Client/Protocol/Responses/: CollectionsGetAllResponse.cs  DocumentCreateResponse.cs  IndexCreateResponse.cs  QueryParseResponse.cs
Client/Serialization/: IJsonSerializer.cs  JsonNetSerializer.cs
(+74 files in other folders)
