<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>ArangoDriver</PackageId>
        <Version>0.1.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fastJSON" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="External" />
    </ItemGroup>

</Project>
